<!DOCTYPE html>
<html>
    <head>
        <title>step 35</title>
        <style type="text/css">
        #space {background:#dfeeff;height:600px; float: left;}
        #tools {background:#dfffff;height:600px; width: 150px; float: left;}
        #c1, #c2 { width: 100px; }
        </style>

        <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/js/kinetic-v4.5.4.min.js"></script>
        <script type="text/javascript">
            $('.cnp_item').live('click', function(){
                var item = new Image();
                item.src = $(this).attr('src');
                drawImage(item);
            });

            $('#save').live('click', function(){
                var json = stage.toJSON();
                $('#savespace').val(json);
            });
        </script>


    </head>
    <body>

    <div>
        <div id="tools">
            <img id=c1 class="cnp_item" draggable="true" src="cnp_vectors-vehicles/c1.png">
            <img id=c2 class="cnp_item" draggable="true" src="cnp_vectors-vehicles/c2.png">
            <img draggable="true" src="cnp_vectors-vehicles/impact01.png">
            <img draggable="true" src="cnp_vectors-vehicles/impact02.png">
        </div>
        <div id="space"></div>
    </div>

    <script defer="defer">

    var stage = new Kinetic.Stage({
        container: 'space',
        width: 650,
        height: 600
    });
    var layer = new Kinetic.Layer();
    var isDragging = false;
    var refRotation = null;

    function drawImage(imageObj) {

        var cnpImage = new Kinetic.Image({
            image: imageObj,
            x: 100,
            y: 100,
            width: 140,
            height: 140,
	    offset: [ 50, 50 ],
            dragOnTop: true,
            draggable: true,
            dragBoundFunc: function (pos) {
                var mouse = stage.getMousePosition();
                var xd = 150 - mouse.x ;
                var yd = 150 - mouse.y ;
                var theta = Math.atan2(yd, xd);
                var degree = theta / (Math.PI / 180);

                if(!isDragging) {
                    isDragging = true;
                    refRotation = degree;
                } else {
                    this.setRotationDeg(degree - refRotation);
                }
                return {
                    x: this.getAbsolutePosition().x,
                    y: this.getAbsolutePosition().y
                }
            }
        });

        cnpImage.on('mouseover', function() {
          document.body.style.cursor = 'pointer';
        });
        cnpImage.on('mouseout', function() {
          document.body.style.cursor = 'default';
        });

        cnpImage.on('dragend', function() {
            isDragging = false;
            layer.draw();
        });

        layer.add(cnpImage);
        stage.add(layer);
    }

    </script>

    </body>
</html>
