<!DOCTYPE html>
<html>
    <head>
        <title>step 64</title>
        <style type="text/css">
        #space {background:#dfeeff;height:400px; float: left;}
        #tools {background:#dfffff;height:400px; width: 150px; float: left;}
        #c1, #c2 { width: 100px; }
        </style>

        <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/js/kinetic-v4.5.4.min.js"></script>
        <script type="text/javascript">
            $('.cnp_item').live('click', function(){
                var item = new Image();
                item.src = $(this).attr('src');
                drawImage(item);
            });

            $('#save').live('click', function(){
                var json = stage.toJSON();
                $('#savespace').val(json);
            });

            var drag = true;
            var rotate = false;
            var scale = 1;

            function drag_on() {
                drag = true;
                rotate = false;
                $('#drag').text('Drag ON');
                $('#rotate').text('Rotate OFF');
            }
            function rotate_on() {
                drag = false;
                rotate = true;
                $('#drag').text('Drag OFF');
                $('#rotate').text('Rotate ON');
            }
            function export_image() {
                stage.toDataURL({
                    width: 650,
                    height: 400,
                    mimeType: "image/png",
                    callback: function(dataUrl) {
                      window.open(dataUrl);
                    }
                });
            }
            function set_scale(dir) {
                if (dir=='up') scale += 0.1;
                if (dir=='dn') scale -= 0.1;
                if (dir=='0') scale = 1;
                layer.setScale(scale);
                layer.draw();
            }
        </script>


    </head>
    <body>

    <div>
        <div id="tools">
            <img id=c1 class="cnp_item" draggable="true" src="cnp_vectors-vehicles/c1.png">
            <img id=c2 class="cnp_item" draggable="true" src="cnp_vectors-vehicles/c2.png">
            <img draggable="true" src="cnp_vectors-vehicles/impact01.png">
            <img draggable="true" src="cnp_vectors-vehicles/impact02.png">
        </div>
        <div id="space"></div>
    </div>

    <script defer="defer">


    var stage = new Kinetic.Stage({
        container: 'space',
        width: 650,
        height: 400,
        draggable: true
    });
    var layer = new Kinetic.Layer();
    var isDragging = false;
    var refRotation = null;

    function drawImage(imageObj) {

        var cnpImage = new Kinetic.Image({
            image: imageObj,
            x: 0,
            y: 0,
            width: 140,
            height: 140,
            offset: [-100,0],
            dragOnTop: true,
            draggable: true,
            snap: true,
            rotationDeg: 0,
            dragBoundFunc: function (pos) {
                if (rotate) {
                    var mouse = stage.getMousePosition();
                    var xd =  mouse.x ;
                    var yd =  mouse.y ;
                    var theta = Math.atan2(yd, xd);
                    var degree = theta / (Math.PI / 180);

                    if(!isDragging) {
                        isDragging = true;
                        refRotation = degree;
                    } else {
                        this.setRotationDeg(degree - refRotation);
                    }
                    return {
                        x: this.getAbsolutePosition().x,
                        y: this.getAbsolutePosition().y
                    }
                } else {
                    return {
                        x: pos.x,
                        y: pos.y
                    }
                }
            }
        });

        cnpImage.on('mouseover', function() {
          document.body.style.cursor = 'pointer';
        });
        cnpImage.on('mouseout', function() {
          document.body.style.cursor = 'default';
        });

        cnpImage.on('dragend', function() {
            if (rotate) {
                isDragging = false;
            } else {
                isDragging = true;
            }
            layer.draw();
        });

        layer.add(cnpImage);
        stage.add(layer);
    }

    </script>


    <div style="clear: both;" />
    <br>
    <div style="margin:5px;">
        <button id=rotate style="width: 100px;" onclick="rotate_on();">Rotate OFF</button>
        <button id=drag style="width: 100px;" onclick="drag_on();">Drag ON</button>
        <button id=drag style="width: 100px;" onclick="stage.setDraggable("draggable");">PAN ON</button>
        <button id=drag style="width: 100px;" onclick="export_image();">Export Image</button>
        &nbsp;&nbsp;
        <button id=drag style="width: 100px;" onclick="set_scale('up');">Scale+</button>
        <button id=drag style="width: 100px;" onclick="set_scale('0');">Reset</button>
        <button id=drag style="width: 100px;" onclick="set_scale('dn');">Scale-</button>
    </div>
    </body>
</html>