<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Case Notepad</title>
	<link rel="stylesheet" type="text/css" href="css/CNP-style.css" charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jquery.customSelect.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.34978.js"></script>
	<!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->

</head>
<body>
	<section id="wrapper">
		<section id="top">
			<section class="logo" alt="casenotespad.com"><a href="#"><img src="images/logo.png" ></a></section>
			<section id="topbar">
				<ul id="tab">
					<li class="tab-block-active"><a href="#">Case Notes</a></li>
					<li><a href="scene.html">Scene</a></li>
					<li><a href="#">Documents</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Submit</a></li>
				</ul>
				<nav>
					<ul>
						<li class="admin">Firm Administrator</li>
						<li class="dropdown"><a class="menu" href="#">Settings</a>
							<ul>
								<li class="share" href="#">Share</li>
								<li class="photo" href="#">Take <br>Photos</li>
								<li class="settings" href="#">Settings</li>
							</ul>
						</li>
					</ul>
				</nav>
				<section class="clear"></section>
			</section>
		</section>
		
		<section id="main_wrapper">
			<aside id="sidebar">
				<section id="case_number"><!--This is Dynamic-->
					<ul>
						<li class="case">case number</li>
						<li class="number">16084AD3</li>
					</ul>
				</section>
				
				<nav id="side_bar_menu">
					<section class="accordionButton">General</section>
					<section class="accordionButton" onClick="window.location.href='parties.html';">Parties</section>
						<!--section class="accordionContent">
							<button>+ Add Party</button>
						</section-->
					<section class="accordionButton">Incident Description</section>
					<section class="accordionButton">Insurance</section>
						<div class="accordionContent">
							<button>+ Add</button>
						</div>
					<section class="accordionButton">Vehicles</section>
					<section class="accordionButton">Injuries & Treatments</section>
					<section class="accordionButton">Economic Damages</section>
					<section class="accordionButton">Notes</section>
				</nav>
				
				<section id="info">
					<ul>
						<li>You have <b>4 Cases Remaining</b><br>
						<a href="#">Click Here</a> to re-order cases</li>
						<li>Refer a firm and get <br><span>25 Free Cases</span> upon signing</li>
					</ul>
				</section>
			</aside>
			
			<section id="content">
				<hgroup class="content-header">
					<h1>General Information</h1>
					<ul>
						<li><a class="icon" href="#"><img src="images/icon-save.png"></a></li>
						<li style="margin: 0 5px 0 5px; text-align: center;"><img src="images/line.png" ></li>
						<li><a class="icon" href="#"><img src="images/icon-trash.png"></a></li>
					</ul>
				</hgroup>
				<div class="line"></div>
				<br>
				<section class="data">
					<form id="form">
					
						<p>Name of Investigator</p>
						<input type="text" name="Name" class="textbox" >
					
					<section class="clear"></section>
					
					<section id="form02">
							<p>Date</p>
							<select name="month" class="select">
								<option value="Option 2">Jan</option>
								<option value="Option 3">Feb</option>
								<option value="Option 4">Mar</option>
								<option value="Option 5">Apr</option>
								<option value="Option 6">May</option>
								<option value="Option 7">June</option>
								<option value="Option 8">July</option>
								<option value="Option 9">Aug</option>
								<option value="Option 10">Sept</option>
								<option value="Option 11">Oct</option>
								<option value="Option 12">Nov</option>
								<option value="Option 13">Dec</option>
							</select>
							
							<select name="Day" class="select">
								<option value="Option 1">01</option>
								<option value="Option 2">02</option>
								<option value="Option 3">03</option>
								<option value="Option 4">04</option>
								<option value="Option 5">05</option>
								<option value="Option 6">06</option>
								<option value="Option 7">07</option>
								<option value="Option 8">08</option>
								<option value="Option 9">09</option>
								<option value="Option 10">10</option>
								<option value="Option 11">11</option>
								<option value="Option 12">12</option>
								<option value="Option 13">13</option>
								<option value="Option 14">14</option>
								<option value="Option 15">15</option>
								<option value="Option 16">16</option>
								<option value="Option 17">17</option>
								<option value="Option 18">18</option>
								<option value="Option 19">19</option>
								<option value="Option 20">20</option>
								<option value="Option 21">21</option>
								<option value="Option 22">22</option>
								<option value="Option 23">23</option>
								<option value="Option 24">24</option>
								<option value="Option 25">25</option>
								<option value="Option 26">26</option>
								<option value="Option 27">27</option>
								<option value="Option 28">28</option>
								<option value="Option 29">29</option>
								<option value="Option 30">30</option>
								<option value="Option 31">31</option>
							</select>
							
							<select name="Year" class="select">
								<option value="Option 1">2013</option>
								<option value="Option 1">2012</option>
								<option value="Option 1">2011</option>
								<option value="Option 1">2010</option>
								<option value="Option 1">2009</option>
								<option value="Option 1">2008</option>
								<option value="Option 1">2007</option>
								<option value="Option 1">2006</option>
								<option value="Option 1">2005</option>
								<option value="Option 1">2004</option>
								<option value="Option 1">2003</option>
								<option value="Option 1">2001</option>
								<option value="Option 1">2000</option>
								<option value="Option 1">1999</option>
								<option value="Option 1">1998</option>
								<option value="Option 1">1997</option>
								<option value="Option 1">1996</option>
								<option value="Option 1">1995</option>
								<option value="Option 1">1994</option>
								<option value="Option 1">1993</option>
								<option value="Option 1">1992</option>
							</select>	
						</section>
					
					<section class="clear"></section>
					
						<p>How did you find us?</p>
						<select name="Party type" class="select" >
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Ads</option>
							<option value="Option 3">Website</option>
							<option value="Option 4">Others</option>
						</select>
					
					<section class="clear"></section>
					
						<p>Referral Source</p>
						<input type="text" name="" class="textbox">
					
					<section class="clear"></section>
					
						<p>Previous Representation</p>
						<input type="text" name="" class="textbox">
					
					<section class="clear"></section>			
						<section id="form_contact">
							<p>Reasons prior representation<br> was terminated</p>
							<textarea></textarea>
						</section>
						
						<section class="clear"></section>	
						
						<p>Settlement Recieved</p>
						<input type="text" name="" class="textbox">
					</form>
				</section>
				<br>
				<button id="big_save" onClick="">
					<ul>
						<li><img src="images/icon-save-white.png" width="17px" height="17px"></li>
						<li>Save to General Information</li>
					</ul>
				</button>
			</section>
		</section>
		
	</section>
</body>
</html>