<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Case Notepad</title>
	<link rel="stylesheet" type="text/css" href="css/CNP-style.css" charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
  <script type="text/javascript" src="js/touche.min.js"></script>
  <!--<script type="text/javascript" src="js/kinetic-v4.7.4.min.js"></script>-->
  <script type="text/javascript" src="js/kinetic-v5.1.0.min.js"></script>
  <script type="text/javascript" src="js/undomanager.js"></script>
	<!--<script type="text/javascript" src="js/cnp-ext.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.timer-1.0.3.js"></script>-->
	<!--<script type="text/javascript" src="js/jquery.transformtool-1.0.2.js"></script>-->
	<script type="text/javascript" src="js/cnp-new.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
	    $('#photoimg').live('change', function() {
	        $("#imageform").ajaxForm({ target: '#preview', success: function(data) { if (data) {  spaceBackground(data); }}}).submit();
	    });
	});
	$(window).load(function () {
	    $('#notice').html("EDITOR READY");
	    // relaa();
	});
	</script>

	<!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->

	<style>
	#workspace {
		margin-left: 7px; background-color: #c5e09b; width: 804px;
	}
	</style>
</head>
<body>
	<section id="wrapper">
		<section id="top">
			<section class="logo" alt="casenotespad.com"><a href="#"><img src="images/logo.png" ></a></section>
			<section id="topbar">
				<ul id="tab">
					<li><a href="insurance.html">Case Notes</a></li>
					<li class="tab-block-active"><a href="#">Scene</a></li>
					<li><a href="#">Documents</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Submit</a></li>
				</ul>
				<nav>
					<ul>
						<li class="admin">Firm Administrator</li>
						<li class="dropdown"><a class="menu" href="#">Settings</a>
							<ul>
								<li class="share" href="#">Share</li>
								<li class="photo" href="#">Take <br>Photos</li>
								<li class="settings" href="#">Settings</li>
							</ul>
						</li>
					</ul>
				</nav>
				<section class="clear"><div><div id="notice" class="notifier" >LOADING ASSETS...</div></div>
				</div></section>
			</section>
		</section>

		<section id="main_wrapper">
			<aside id="sidebar">
				<section id="case_number"><!--This is Dynamic-->
					<ul>
						<li class="case">case number</li>
						<li class="number">16084AD3</li>
					</ul>
				</section>

				<nav id="side_bar_menu02">
					<section class="accordionButton scobj-damage">Damage Markers</section>
						<div class="accordionContent scobjDamage">
							<section style="border-right: 1px dashed #ccc;">
                <a><img src="images/impact01.png" data-image="impact01"><br>Point<br>of Impact</a></section>
              <section><a><img src="images/impact02.png" data-image="impact02"><br>Other<br>Damage</a></section>
						</div>
					<section class="accordionButton">Type of Vehicle</section>
						<section class="accordionContent scobjVehicles">
							<ul>
                <li><a><img src="images/bicycle.png" data-image="bike-top"><br>Bicycle</a></li>
                <li><a><img src="images/motorbike.png" data-image="motor-t"><br>Motorcycle</a></li>
                <li><a><img src="images/2-dr.png" data-image="2door-top"><br>Two-door Sedan</a></li>
                <li><a><img src="images/4-dr.png" data-image="4door-top"><br>Four-door Sedan</a></li>
                <li><a><img src="images/pick-up.png" data-image="pickup-t"><br>Pick-Up Truck</a></li>
                <li><a><img src="images/minivan.png" data-image="minivan-t"><br>Minivan</a></li>
                <li><a><img src="images/suv.png" data-image="suv-t"><br>SUV</a></li>
                <li><a><img src="images/bus.png" data-image="bus-t"><br>Bus</a></li>
                <li><a><img src="images/truck.png" data-image="truck-t"><br>Truck</a></li>
                <li><a><img src="images/18-wheeler.png" data-image="18wheeler-top"><br>18 Wheeler</a></li>
							</ul>
						</section>
					<section class="accordionButton">Streets</section>
						<div class="accordionContent scobjStreets">
							<ul>
                <li><a><img src="images/roads/1-lane.png" data-image="1-lane"><br>1-Lane</a></li>
                <li><a><img src="images/roads/2-lane.png" data-image="2-lane"><br>2-Lane</a></li>
                <li><a><img src="images/roads/2-lane-intersection.png" data-image="2-lane-intersection"><br>2-Lane Interesction</a></li>
                <li><a><img src="images/roads/curved.png" data-image="curved"><br>Curved</a></li>
                <li><a><img src="images/roads/l-shape.png" data-image="l-shape"><br>L-shape</a></li>
                <li><a><img src="images/roads/t-shape.png" data-image="T-shape"><br>T-shape</a></li>
                <li><a><img src="images/roads/ramp-left.png" data-image="ramp-left"><br>Ramp Left</a></li>
                <li><a><img src="images/roads/ramp-right.png" data-image="ramp-right"><br>Ramp right</a></li>
                <li><a><img src="images/roads/3-lane.png" data-image="3-lane"><br>3-Lane</a></li>
                <li><a><img src="images/roads/3-lane-intersection.png" data-image="3-lane-intersection"><br>3-Lane Interesction</a></li>
                <li><a><img src="images/roads/4-lane.png" data-image="4-lane"><br>4-Lane</a></li>
                <li><a><img src="images/roads/5-lane.png" data-image="5-lane"><br>5-Lane</a></li>
                <li><a><img src="images/roads/5-lane-intersection.png" data-image="5-lane-intersection"><br>5-Lane Interesction</a></li>
							</ul>
						</div>

					<section class="accordionButton">Obstacles</section>
						<div class="accordionContent scobjObstacles">
							<ul>
                <li><a><img src="images/treetop.png" data-image="treetop"><br>Tree Top</a></li>
                <li><a><img src="images/traffic-barrel.png" data-image="trafficbarell-t"><br>Traffic Barrel</a></li>
                <li><a><img src="images/traffic-cone.png" data-image="trafficcone-t"><br>Traffic Cone</a></li>
                <li><a><img src="images/streetlight.png" data-image="streetlight-t"><br>Street Light</a></li>
                <li><a><img src="images/e-pole.png" data-image="phonepole-t"><br>Electric Pole</a></li>
                <li><a><img src="images/pole.png" data-image="telephonepole-t"><br>Telephone Pole</a></li>
                <li><a><img src="images/debris.png" data-image="debris"><br>Debris</a></li>
                <li><a><img src="images/pothole.png" data-image="pothole"><br>Pot Hole</a></li>
                <li><a><img src="images/stroller.png" data-image="stroller-t"><br>Stroller</a></li>
                <li><a><img src="images/manhole.png" data-image="manhole"><br>Manhole</a></li>
                <li><a><img src="images/ladder.png" data-image="ladder"><br>Ladder</a></li>
							</ul>
						</div>
					<section class="accordionButton">Road Signs</section>
            <div class="accordionContent scobjRoadSigns">
                <ul>
				  <li><a><img src="images/stop.png" data-image="stop"><br>Stop</a></li>
                  <li><a><img src="images/red.png" data-image="red"><br>Red Light</a></li>
                  <li><a><img src="images/yellow.png" data-image="yellow"><br>Yellow Light</a></li>
                  <li><a><img src="images/green.png" data-image="green"><br>Green Light</a></li>
                  <li><a><img src="images/red-arrow.png" data-image="red-arrow"><br>Red Arrow</a></li>
                  <li><a><img src="images/yellow-arrow.png" data-image="yellow-arrow"><br>Yellow Arrow</a></li>
                  <li><a><img src="images/green-arrow.png" data-image="green-arrow"><br>Green Arrow</a></li>
                  <li><a><img src="images/walk.png" data-image="walk"><br>Walk Sign</a></li>
                  <li><a><img src="images/stop-hand.png" data-image="stop-hand"><br>Stop Sign</a></li>
                  <li><a><img src="images/crossing.png" data-image="crossing"><br>Pedestrian Crossing</a></li>
                  <li><a><img src="images/dead_end.png" data-image="dead_end"><br>Dead End</a></li>
                  <li><a><img src="images/no-uturn.png" data-image="noturn"><br>No U-turn</a></li>
                  <li><a><img src="images/no-entry.png" data-image="no"><br>No Entry</a></li>
                  <li><a><img src="images/one-way.png" data-image="oneway"><br>One Way</a></li>
                  <li><a><img src="images/right-turn.png" data-image="rightturn"><br>Right Turn</a></li>
                  <li><a><img src="images/yield.png" data-image="yield"><br>Yield</a></li>
                  <li><a><img src="images/pedestrian-lane.png" data-image="pedestrian-lane"><br>Pedestrian Lane</a></li>
                </ul>
            </div>
					<section class="accordionButton">People</section>
						<div class="accordionContent scobjPeople">
							<ul>
                <li><a><img src="images/dead.png" data-image="injured-pedestrian"><br>Injured Pedestrian</a></li>
                <li><a><img src="images/skateboarder.png" data-image="skateborder-t2"><br>Skateboarder</a></li>
                <li><a><img src="images/person-dog.png" data-image="persondog-t2"><br>Pet Owner</a></li>
                <li><a><img src="images/children.png" data-image="adultchild-t2"><br>Adult and Child</a></li>
							</ul>
						</div>
				</nav>


			</aside>

			<section id="content">

			<div>
				<hgroup class="content-header">
					<h1>Accident Scene Sketch</h1>

					<ul>
						<li class="icon" title="Undo"><a class="click cnp-undo-tool" href="#"><img src="images/icon_undo.png"></a></li>
            <li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
            <li class="icon" title="Redo"><a href="#" class="click cnp-redo-tool"><img src="images/icon_redo.png"></a></li>
						<li style="width: 6px;"></li>
						<li class="icon" title="Upload"><a class="click" href="#" onClick="toggle_upload();"><img src="images/icon-upload.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li title="Create a Label" class="cnp-create-label"><a class="icon" href="#" onClick="toggle_signage();"><img src="images/icon-text.png"></a></li>
						<li style="width: 3px;"></li>
            <!--<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>-->
            <!--<li title="Rotate"><a class="icon" href="javascript:rotate_on();"><img src="images/icon-rotate.png" id="rotate_image"></a></li>-->
						<li style="width: 3px;"></li>
						<li title="Export Scene" class="cnp-export-scene"><a class="icon" href="javascript:export_image();"><img src="images/icon-export.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon cnp-save" title="Save File"><a href="#"><img src="images/icon-save.png"></a></li>
						<li style="width: 3px;"></li>
						<!--<li title="Delete"><a class="icon" href="javascript:set_delete();"><img src="images/icon-trash.png" id="del_image"></a></li>-->
						<li class="icon cnp-cancel" title="Cancel"><a class="click cnp-cancel-tool"><img src="images/icon_cancel.png"></a></li>
						<li class="icon cnp-help"><a>?</a></li>

					</ul>
				</hgroup>

					<div id="upload">
				      <form id="imageform" method="post" enctype="multipart/form-data" action='ajaximage.php'>
				      <input type="file" name="photoimg" id="photoimg" onchange="previewImage(this)" accept="image/*">
				      </form>
				      <div style="clear: both;"></div>
				     </div>

					<div id="signage">
						<center>
							<input type="text" name="signage" id="label_text">
							<select name="direction" class="select" id="label_direction">
								<option value="left">Sign Left</option>
								<option value="right">Sign Right</option>
							</select>
                            <button id=create_label>Create Label</button>
							<button id=cancel_label>Cancel</button>
						</center>
					</div>

			</div>




				<div id="workspace">
          <div class="cnp-zoom-tool cnp-tool">
						<ul>
              <li title="Zoom In"><a class="icon cnp-zoom-in"><img src="images/icon_zoomin.png"></a></li>
              <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
              <li title="Zoom Out"><a class="icon cnp-zoom-out"><img src="images/icon_zoomout.png"></a></li>
              <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
              <li title="Reset Zoom"><a class="icon cnp-zoom-reset"><img src="images/icon_zoom100.png"></a></li>
              <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
              <li class="cnp-zoom-current">100%</li>
						</ul>
          </div>
            <div class="cnp-zoom-image-tool cnp-tool">
                <ul>
                    <li title="Pan Uploaded Image"><a class="icon cnp-pan"><img src="images/icon_pan.png"></a></li>
                    <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
                    <li title="Background zoom in"><a class="icon cnp-zoom-image-in"><img src="images/icon_zoomin.png"></a></li>
                    <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
                    <li title="Background zoom out"><a class="icon cnp-zoom-image-out"><img src="images/icon_zoomout.png"></a></li>
                    <li style="margin: 0 5px 0 5px;"><img src="images/line.png" ></li>
                    <li title="Background delete"><a class="icon cnp-background-delete"><img src="images/icon-trash.png"></a></li>
                </ul>
            </div>
          <div class="cnp-delete-tool cnp-tool">
            <ul>
              <li title="Delete"><a class="icon" href="javascript:set_delete();"><img src="images/icon-trash.png" id="del_image"></a></li>
            </ul>
          </div>
          <div class="cnp-tool cnp-color-picker-tool">
            <h3>Select Object Color</h3>
            <ul>
              <li><a href="#" class="cnp-color-picker-tool-plaintiff">Plaintiff</a></li>
              <li><a href="#" class="cnp-color-picker-tool-defendant">Defendant</a></li>
              <li><a href="#" class="cnp-color-picker-tool-neutral">Other</a></li>
            </ul>
          </div>
          <div id="space" ></div>
				</div>

			</section>
		</section>

	</section>
	<div id='preview' style="display: none;"></div>

	
</div>
<div style="display: none;">
<img src=scobj/vehicles/impact01.png style="display: none;" id=_impact01>
<img src=scobj/vehicles/impact02.png style="display: none;" id=_impact02>
<img src=scobj/signs/red.png style="display: none;" id=_red>
<img src=scobj/signs/yellow.png style="display: none;" id=_yellow>
<img src=scobj/signs/green.png style="display: none;" id=_green>
<img src=scobj/signs/crossing.png style="display: none;" id=_crossing>
<img src=scobj/signs/noturn.png style="display: none;" id=_noturn>
<img src=scobj/signs/no.png style="display: none;" id=_no>
<img src=scobj/signs/oneway.png style="display: none;" id=_oneway>
<img src=scobj/signs/rightturn.png style="display: none;" id=_rightturn>
<img src=scobj/signs/stop.png style="display: none;" id=_stop>
<img src=scobj/signs/yield.png style="display: none;" id=_yield>
<img src=scobj/obstacles/treetop.png style="display: none;" id=_treetop>
<img src=scobj/obstacles/trafficbarell-t.png style="display: none;" id=_trafficbarell-t>
<img src=scobj/obstacles/trafficcone-t.png style="display: none;" id=_trafficcone-t>
<img src=scobj/obstacles/streetlight-t.png style="display: none;" id=_streetlight-t>
<img src=scobj/obstacles/phonepole-t.png style="display: none;" id=_phonepole-t>
<img src=scobj/obstacles/debris.png style="display: none;" id=_debris>
<img src=scobj/obstacles/pothole.png style="display: none;" id=_pothole>
<img src=scobj/obstacles/stroller-t.png style="display: none;" id=_stroller-t>
<img src=scobj/obstacles/manhole.png style="display: none;" id=_manhole>
<img src=scobj/vehicles/bike-top.png style="display: none;" id=_bike-top>
<img src=scobj/vehicles/motor-t.png style="display: none;" id=_motor-t>
<img src=scobj/vehicles/2door-top.png style="display: none;" id=_2door-top>
<img src=scobj/vehicles/4door-top.png style="display: none;" id=_4door-top>
<img src=scobj/vehicles/pickup-t.png style="display: none;" id=_pickup-t>
<img src=scobj/vehicles/minivan-t.png style="display: none;" id=_minivan-t>
<img src=scobj/vehicles/suv-t.png style="display: none;" id=_suv-t>
<img src=scobj/vehicles/bus-t.png style="display: none;" id=_bus-t>
<img src=scobj/vehicles/truck-t.png style="display: none;" id=_truck-t>
<img src=scobj/vehicles/18wheeler-top.png style="display: none;" id=_18wheeler-top>
</div>
</body>
</html>
