<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Case Notepad</title>
	<link rel="stylesheet" type="text/css" href="css/CNP-style.css" charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/jquery.customSelect.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.34978.js"></script>
	<!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->

</head>
<body>
	<section id="wrapper">
		<section id="top">
			<section class="logo" alt="casenotespad.com"><a href="#"><img src="images/logo.png" ></a></section>
			<section id="topbar">
				<ul id="tab">
					<li class="tab-block-active"><a href="#">Case Notes</a></li>
					<li><a href="scene.html">Scene</a></li>
					<li><a href="#">Documents</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Submit</a></li>
				</ul>
				<nav>
					<ul>
						<li class="admin">Firm Administrator</li>
						<li class="dropdown"><a class="menu" href="#">Settings</a>
							<ul>
								<li class="share" href="#">Share</li>
								<li class="photo" href="#">Take <br>Photos</li>
								<li class="settings" href="#">Settings</li>
							</ul>
						</li>
					</ul>
				</nav>
				<section class="clear"></section>
			</section>
		</section>
		
		<section id="main_wrapper">
			<aside id="sidebar">
				<section id="case_number"><!--This is Dynamic-->
					<ul>
						<li class="case">case number</li>
						<li class="number">16084AD3</li>
					</ul>
				</section>
				
				<nav id="side_bar_menu">
					<section class="accordionButton" onClick="window.location.href='general-info.html';">General</section>
					<section class="accordionButton" onClick="window.location.href='parties.html';">Parties</section>
						<!--section class="accordionContent">
							<button>+ Add Party</button>
						</section-->
					<section class="accordionButton">Incident Description</section>
					<section class="accordionButton">Insurance</section>
						<div class="accordionContent">
							<button>+ Add</button>
						</div>
					<section class="accordionButton">Vehicles</section>
					<section class="accordionButton">Injuries & Treatments</section>
					<section class="accordionButton">Economic Damages</section>
					<section class="accordionButton">Notes</section>
				</nav>
				
				<section id="info">
					<ul>
						<li>You have <b>4 Cases Remaining</b><br>
						<a href="#">Click Here</a> to re-order cases</li>
						<li>Refer a firm and get <br><span>25 Free Cases</span> upon signing</li>
					</ul>
				</section>
			</aside>
			
			<section id="content">
				<hgroup class="content-header">
					<h1>Insurance Information</h1>
					<ul>
						<li><a class="icon" href="#"><img src="images/icon-save.png"></a></li>
						<li style="margin: 0 5px 0 5px; text-align: center;"><img src="images/line.png" ></li>
						<li><a class="icon" href="#"><img src="images/icon-trash.png"></a></li>
					</ul>
				</hgroup>
				<div class="line"></div>
				<br>
				<section class="data">
					<form id="form">
						<p>Party Type</p>
						<select name="Party type" class="select" >
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
						
					<section class="clear"></section>	
					
						<p>Insurance Type</p>
						<select name="insurance type" class="select">
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
						
					<section class="clear"></section>
					
						<p>Name Insured</p>
						<input type="text" name="Name" class="textbox" >
					
					<section class="clear"></section>
					
					<p>Insurance Company</p>
						<input type="text" name="Insurance Company" class="textbox">
					
					<section class="clear"></section>
					
						<p>Policy Number</p>
						<input type="text" name="Policy Number" class="textbox">
					</form>
					
					<form id="form">
						<p>Name of Agent</p>
						<input type="text" name="Name of Agent" class="textbox">
					
					<section class="clear"></section>
					
						<p>Adjuster</p>
						<input type="text" name="Adjuster" class="textbox">
					
					<section class="clear"></section>
					
					<section id="form_address">
						<p>Current Address</p>
						<input type="text" name="Address" class="textbox">
						<br>
						<input type="text" name="Address" class="textbox02">
						<ul>
							<li><input type="text" name="Address" class="textbox03" value="City"></li>
							<li>
								<select name="state" class="select">
									<option value="Option 1">State</option>
									<option value="Option 2">Option 1</option>
									<option value="Option 3">Option 2</option>
									<option value="Option 4">Option 3</option>
								</select>
							</li>
							<li><input type="text" name="Address" class="textbox03" value="Zip"></li>
						</ul>
					</section>
					
					<section class="clear"></section>
					
						<p>Email Address</p>
						<input type="text" name="" class="textbox">
					
					<section class="clear"></section>
					
						<p>Claim Number</p>
						<input type="text" name="Claim Number" class="textbox">
					
					<section class="clear"></section>
					
						<p>Liability Limits</p>
						<input type="text" name="Liability Limits" class="textbox">
					</form>
				</section>
				<br>
				<button id="big_save" onClick="">
					<ul>
						<li><img src="images/icon-save-white.png" width="17px" height="17px"></li>
						<li>Save to Insurance</li>
					</ul>
				</button>
			</section>
		</section>
		
	</section>
</body>
</html>