<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Case Notepad</title>
	<link rel="stylesheet" type="text/css" href="css/CNP-style.css" charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.34978.js"></script>
	<!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body>
	<section id="wrapper">
		<section id="top">
			<section class="logo" alt="casenotespad.com"><a href="#"><img src="images/logo.png" ></a></section>
			<section id="topbar">
				<ul id="tab">
					<li class="tab-block-active"><a href="#">Case Notes</a></li>
					<li><a href="scene.html">Scene</a></li>
					<li><a href="#">Documents</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Submit</a></li>
				</ul>
				<nav>
					<ul>
						<li class="admin">Firm Administrator</li>
						<li class="dropdown"><a class="menu" href="#">Settings</a>
							<ul>
								<li class="share" href="#">Share</li>
								<li class="photo" href="#">Take <br>Photos</li>
								<li class="settings" href="#">Settings</li>
							</ul>
						</li>
					</ul>
				</nav>
				<section class="clear"></section>
			</section>
		</section>
		
		<section id="main_wrapper">
			<aside id="sidebar">
				<section id="case_number"><!--This is Dynamic-->
					<ul>
						<li class="case">case number</li>
						<li class="number">16084AD3</li>
					</ul>
				</section>
				
				<nav id="side_bar_menu">
					<section class="accordionButton" onClick="window.location.href='general-info.html';">General</section>
					<section class="accordionButton">Parties</section>
						<section class="accordionContent">
							<button>+ Add Party</button>
						</section>
					<section class="accordionButton">Incident Description</section>
					<section class="accordionButton" onClick="window.location.href='insurance.html';">Insurance</section>
						<!--div class="accordionContent">
							<button>+ Add</button>
						</div-->
					<section class="accordionButton">Vehicles</section>
					<section class="accordionButton">Injuries & Treatments</section>
					<section class="accordionButton">Economic Damages</section>
					<section class="accordionButton">Notes</section>
				</nav>
			</aside>
			
			<section id="content">
				<hgroup class="content-header">
					<h1>Parties Involved</h1>
					<ul>
						<li><a class="icon" href="#"><img src="images/icon-save.png"></a></li>
						<li style="margin: 0 5px 0 5px; text-align: center;"><img src="images/line.png" ></li>
						<li><a class="icon" href="#"><img src="images/icon-trash.png"></a></li>
					</ul>
				</hgroup>
				<div class="line"></div>
				<br>
				<section class="data">
					<form id="form">
						<p>Party Type</p>
						<select name="Party type" class="select">
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
						
					<section class="clear"></section>
						
						<p>Role of Party</p>
						<select name="insurance type" class="select">
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
					
					<section class="clear"></section>
					
					<section id="form02">
						<p>Client Name</p>
						<select name="Status" class="select">
							<option value="Option 1">Mr.</option>
							<option value="Option 2">Mrs.</option>
							<option value="Option 3">Ms.</option>
						</select>
						<input type="text" name="Address" class="textbox">
					</section>
					
					<section class="clear"></section>
					
						<p>Gender</p>
						<input type="radio" name="gender" value="Male"><label for="r1"><span></span>Male</label>
						<input type="radio" name="gender" value="Female"> <label for="r2"><span></span>Female</label>
					
					<section class="clear"></section>
						
						<section id="form02">
							<p>Client Photo</p>
							<ul>
								<li><img src="images/photo.png"></li>
								<li><input type="file" name="" class="textbox02"></li>
							</ul>
						</section>
					
					<section class="clear"></section>
					
						<p>Relationship</p>
						<select name="relationship" class="select">
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
						<br>
						<input style="margin-top: 10px;" type="text" name="Relationship" class="textbox" value="If Other is selected, please indicate">
					
					<section class="clear"></section>
					
						<p>Social Security No.</p>
						<input type="text" name="SSN" class="textbox">
					
					<section class="clear"></section>
					
						<section id="form02">
							<p>Date of Birth</p>
							<select name="month" class="select">
								<option value="Option 2">Jan</option>
								<option value="Option 3">Feb</option>
								<option value="Option 4">Mar</option>
								<option value="Option 5">Apr</option>
								<option value="Option 6">May</option>
								<option value="Option 7">June</option>
								<option value="Option 8">July</option>
								<option value="Option 9">Aug</option>
								<option value="Option 10">Sept</option>
								<option value="Option 11">Oct</option>
								<option value="Option 12">Nov</option>
								<option value="Option 13">Dec</option>
							</select>
							
							<select name="Day" class="select">
								<option value="Option 1">01</option>
								<option value="Option 2">02</option>
								<option value="Option 3">03</option>
								<option value="Option 4">04</option>
								<option value="Option 5">05</option>
								<option value="Option 6">06</option>
								<option value="Option 7">07</option>
								<option value="Option 8">08</option>
								<option value="Option 9">09</option>
								<option value="Option 10">10</option>
								<option value="Option 11">11</option>
								<option value="Option 12">12</option>
								<option value="Option 13">13</option>
								<option value="Option 14">14</option>
								<option value="Option 15">15</option>
								<option value="Option 16">16</option>
								<option value="Option 17">17</option>
								<option value="Option 18">18</option>
								<option value="Option 19">19</option>
								<option value="Option 20">20</option>
								<option value="Option 21">21</option>
								<option value="Option 22">22</option>
								<option value="Option 23">23</option>
								<option value="Option 24">24</option>
								<option value="Option 25">25</option>
								<option value="Option 26">26</option>
								<option value="Option 27">27</option>
								<option value="Option 28">28</option>
								<option value="Option 29">29</option>
								<option value="Option 30">30</option>
								<option value="Option 31">31</option>
							</select>
							
							<select name="Year" class="select">
								<option value="Option 1">2013</option>
								<option value="Option 1">2012</option>
								<option value="Option 1">2011</option>
								<option value="Option 1">2010</option>
								<option value="Option 1">2009</option>
								<option value="Option 1">2008</option>
								<option value="Option 1">2007</option>
								<option value="Option 1">2006</option>
								<option value="Option 1">2005</option>
								<option value="Option 1">2004</option>
								<option value="Option 1">2003</option>
								<option value="Option 1">2001</option>
								<option value="Option 1">2000</option>
								<option value="Option 1">1999</option>
								<option value="Option 1">1998</option>
								<option value="Option 1">1997</option>
								<option value="Option 1">1996</option>
								<option value="Option 1">1995</option>
								<option value="Option 1">1994</option>
								<option value="Option 1">1993</option>
								<option value="Option 1">1992</option>
							</select>	
						</section>
					
					<section class="clear"></section>
					
						<section id="form_address">
							<p>Current Address</p>
							<input type="text" name="Address" class="textbox">
							<br>
							<input type="text" name="Address" class="textbox02">
							<ul>
								<li><input type="text" name="Address" class="textbox03" value="City"></li>
								<li>
									<select name="state" class="select">
										<option value="Option 1">State</option>
										<option value="Option 2">Option 1</option>
										<option value="Option 3">Option 2</option>
										<option value="Option 4">Option 3</option>
									</select>
								</li>
								<li><input type="text" name="Address" class="textbox03" value="Zip"></li>
							</ul>
						</section>
						
					<section class="clear"></section>
					
						<section id="form_contact">
							<p>Contact Information</p>
							<ul>
								<li>
									<select name="contact" class="select02">
										<option value="Option 1">Mobile</option>
										<option value="Option 2">Work</option>
										<option value="Option 3">Home</option>
										<option value="Option 4">Fax</option>
									</select>
								</li>
								<li><input type="text" name="contact" class="textbox02"></li>
								<li><button>+Add Number</button></li>
							</ul>
						</section>
					
					<section class="clear"></section>
					
						<p>Occupation</p>
						<input type="text" name="Job" class="textbox">
						
					<section class="clear"></section>
					
						<section id="form_contact">
							<p>Contact Person</p>
							<input type="text" name="name" class="textbox">
							<ul style="margin-top: 10px;">
								<li>
									<select name="select" class="select">
										<option value="Option 1">Mobile</option>
										<option value="Option 2">Work</option>
										<option value="Option 3">Home</option>
										<option value="Option 4">Fax</option>
									</select>
								</li>
								<li><input type="text" name="contact" class="textbox02"></li>
								<li><button>+Add Number</button></li>
							</ul>
						</section>
					
					<section class="clear"></section>
					
						<p>E-mail Address</p>
						<input type="text" name="Job" class="textbox">
						
					<section class="clear"></section>
					
						<p>Relationship</p>
						<select name="select" class="select">
							<option value="Option 1">Please Select One</option>
							<option value="Option 2">Option 1</option>
							<option value="Option 3">Option 2</option>
							<option value="Option 4">Option 3</option>
						</select>
						
					<section class="clear"></section>
					
						<p>The Party Has the Following Benefits</p>
						<ul class="checkboxes">
							<li><input type="checkbox" name=""> <label for="r1"><span></span>SS</label></li>
							<li><input type="checkbox" name=""> <label for="r2"><span></span>SSD</label></li>
							<li><input type="checkbox" name=""> <label for="r2"><span></span>Medical ID</label></li>
						</ul>
						<ul class="checkboxes">
							<li><input type="checkbox" name="">	<label for="r1"><span></span>Medicare</label></li>
							<li><input type="checkbox" name=""> <label for="r2"><span></span>Housing / Food</label></li>
							<li><input type="checkbox" name=""> <label for="r2"><span></span>Others</label></li>
						</ul>
						<div class="clear">
						<input style="margin: 10px 0 0 170px;" type="text" name="" class="textbox" value="If Other is selected, please indicate">
				</section>
				<br>
				<button id="big_save" onClick="">
					<ul>
						<li><img src="images/icon-save-white.png" width="17px" height="17px"></li>
						<li>Save</li>
					</ul>
				</button>
			</section>
		</section>
		
	</section>
</body>
</html>