<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/kinetic-v4.5.4.min.js"></script>

<script>

function radians (degrees) {return degrees * (Math.PI/180)}
function degrees (radians) {return radians * (180/Math.PI)}
function angle (cx, cy, px, py) {var x = cx - px; var y = cy - py; return Math.atan2 (-y, -x)}
function distance (p1x, p1y, p2x, p2y) {return Math.sqrt (Math.pow ((p2x - p1x), 2) + Math.pow ((p2y - p1y), 2))}

jQuery (function(){
    
    var stage = new Kinetic.Stage ({container: 'kineticDiv', width: 800, height: 800})
    var layer = new Kinetic.Layer(); stage.add (layer)

    var rotate = 0;
    var isDragging = 1;
    var px = 0; 
    var py = 0;

    var group = new Kinetic.Group ({
        x: 400, y: 400
    }); layer.add (group)

    var imageObj = new Image();
    imageObj.src = 'scobj/vehicles/4door-top.png'; 

    var text = new Kinetic.Image({
        image: imageObj,
        x: 0,
        y: 0,
        width: 100,
        height: 100,
        offset: [ 50,50 ],
        //dragOnTop: false,
        draggable: true,
        shadowColor: 'black',
        shadowBlur: 2,
        //shadowOffset: 10,
        shadowOpacity: 0.5,            
        shadowEnabled: true,
        strokeWidth: 2,
        snap: true,
        rotationDeg: 0,
        dragBoundFunc: function (pos) {
            if (rotate) {
                if(!isDragging) {
                    isDragging = true;
                } else {
                    px = this.getAbsolutePosition().x;
                    py = this.getAbsolutePosition().y;
                }
                return {
                    x: this.getAbsolutePosition().x,
                    y: this.getAbsolutePosition().y
                }
            } else {
                return {
                    x: pos.x,
                    y: pos.y
                }
            }
        }
    }); group.add (text)

    text.on('dragend', function() {
        if (rotate) {
            isDragging = false;
        } else {
            isDragging = true;
            px = text.getAbsolutePosition().x
            py = text.getAbsolutePosition().y
            group.setPosition(px,py)
            text.setPosition(0,0)
            controlGroup.setPosition(px  + text.getWidth() * text.getScale().x + 10, py)
            calcSignOpacity()
        }
        layer.draw();
    });

    var controlGroup = new Kinetic.Group ({
        x: group.getPosition().x + text.getWidth() * text.getScale().x + 10,
        y: group.getPosition().y,
        opacity: 0, draggable: true
        }); layer.add (controlGroup)
    controlGroup.x = group.getPosition().x + text.getWidth() * text.getScale().x + 10;

    var control = new Kinetic.Circle ({
        x: 0, y: 0, fill: 'yellow', opacity: 100, radius: 17
    }); controlGroup.add (control)

    controlGroup.setDragBoundFunc (function (pos) {
        var groupPos = group.getPosition()
        console.warn('1', groupPos)
        var rotation = degrees (angle (groupPos.x, groupPos.y, pos.x, pos.y))
        var dis = distance (groupPos.x, groupPos.y, pos.x, pos.y)
        group.setRotationDeg (rotation)
        layer.draw()
        return pos
    })

    var signOpacity = 0; 
    var animationTick = 0
    var signOpacityAnimation = new Kinetic.Animation (function (frame) {
        var opacity = controlGroup.getOpacity()
        if (opacity == signOpacity) {signOpacityAnimation.stop(); return}
        if (opacity < signOpacity) opacity += frame.timeDiff / 200; else opacity -= frame.timeDiff / 200
        if (opacity < 0) opacity = 0; if (opacity > 1) opacity = 1
        controlGroup.setOpacity (opacity)
    }, layer); 

    function calcSignOpacity() {
    var mousePos = stage.getMousePosition()
        if (mousePos) {
            var controlPos = controlGroup.getPosition(), groupPos = group.getPosition()
            var dis = Math.min (
            distance (mousePos.x, mousePos.y, controlPos.x, controlPos.y),
            distance (mousePos.x, mousePos.y, groupPos.x, groupPos.y))
            signOpacity = dis <= 50 ? 1 : 0
        } else signOpacity = 0
        if (controlGroup.getOpacity() != signOpacity && !signOpacityAnimation.isRunning()) signOpacityAnimation.start()
    }

  stage.getContainer().addEventListener ('mousemove', calcSignOpacity, false);
  layer.draw()
})


</script>


  </head>
  <body>
    <div id="kineticDiv" ></div>
  </body>
</html>