<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Case Notepad</title>
	<link rel="stylesheet" type="text/css" href="css/CNP-style.css" charset="utf-8"/>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/kinetic-v4.5.4.min.js"></script>
	<script type="text/javascript" src="js/cnp.js"></script>
	<script type="text/javascript" src="js/javascript.js"></script>
	<!--[if gte IE 9]>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->

	<style>
	#workspace {
		margin-left: 8px; background-color: #c5e09b; width: 804px;
	}
	</style>
</head>
<body>
	<section id="wrapper">
		<section id="top">
			<section class="logo" alt="casenotespad.com"><a href="#"><img src="images/logo.png" ></a></section>
			<section id="topbar">
				<ul id="tab">
					<li><a href="insurance.html">Case Notes</a></li>
					<li class="tab-block-active"><a href="#">Scene</a></li>
					<li><a href="#">Documents</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Submit</a></li>
				</ul>
				<nav>
					<ul>
						<li class="admin">Firm Administrator</li>
						<li class="dropdown"><a class="menu" href="#">Settings</a>
							<ul>
								<li class="share" href="#">Share</li>
								<li class="photo" href="#">Take <br>Photos</li>
								<li class="settings" href="#">Settings</li>
							</ul>
						</li>
					</ul>
				</nav>
				<section class="clear"></section>
			</section>
		</section>

		<section id="main_wrapper">
			<aside id="sidebar">
				<section id="case_number"><!--This is Dynamic-->
					<ul>
						<li class="case">case number</li>
						<li class="number">16084AD3</li>
					</ul>
				</section>

				<nav id="side_bar_menu02">
					<section class="accordionButton">Damage Markers</section>
						<div class="accordionContent">
							<section style="border-right: 1px dashed #ccc;"><a href="#"><img src="images/impact01.png"><br>Point<br>of Impact</a></section>
							<section><a href="#"><img src="images/impact02.png"><br>Other<br>Damage</a></section>
						</div>
					<section class="accordionButton">Type of Vehicle</section>
						<section class="accordionContent">
							<ul>
								<li><a href="#"><img src="images/bicycle.png"><br>Bicycle</a></li>
								<li><a href="#"><img src="images/motorbike.png"><br>Motorcycle</a></li>
								<li><a href="javascript:insertImage('cnp_vectors-vehicles/c1.png');"><img src="images/2-dr.png"><br>Two-door Sedan</a></li>
								<li><a href="#"><img src="images/4-dr.png"><br>Four-door Sedan</a></li>
								<li><a href="#"><img src="images/pick-up.png"><br>Pick-Up Truck</a></li>
								<li><a href="#"><img src="images/minivan.png"><br>Minivan</a></li>
								<li><a href="#"><img src="images/suv.png"><br>SUV</a></li>
								<li><a href="#"><img src="images/bus.png"><br>Bus</a></li>
								<li><a href="#"><img src="images/truck.png"><br>Truck</a></li>
								<li><a href="#"><img src="images/18-wheeler.png"><br>18 Wheeler</a></li>
							</ul>
						</section>
					<section class="accordionButton">Streets</section>
						<div class="accordionContent">
							<ul>
								<li><a href="#"><img src="images/one-lane.png"><br>1-Laned</a></li>
								<li><a href="#"><img src="images/two-lane.png"><br>2-Laned</a></li>
								<li><a href="#"><img src="images/L-shape_street.png"><br>L-Shaped</a></li>
								<li><a href="#"><img src="images/curved.png"><br>Curved</a></li>
								<li><a href="#"><img src="images/T-shape.png"><br>T-Shaped</a></li>
							</ul>
						</div>
					<section class="accordionButton">Obstacles</section>
						<div class="accordionContent">
							<ul>
								<li><a href="#"><img src="images/treetop.png"><br>Tree Top</a></li>
								<li><a href="#"><img src="images/traffic-barrel.png"><br>Traffic Barrel</a></li>
								<li><a href="#"><img src="images/traffic-cone.png"><br>Traffic Cone</a></li>
								<li><a href="#"><img src="images/streetlight.png"><br>Street Light</a></li>
								<li><a href="#"><img src="images/e-pole.png"><br>Electric Pole</a></li>
								<li><a href="#"><img src="images/pole.png"><br>Telephone Pole</a></li>
								<li><a href="#"><img src="images/debris.png"><br>Debris</a></li>
								<li><a href="#"><img src="images/pothole.png"><br>Pot Hole</a></li>
								<li><a href="#"><img src="images/stroller.png"><br>Stroller</a></li>
								<li><a href="#"><img src="images/manhole.png"><br>Manhole</a></li>
							</ul>
						</div>
					<section class="accordionButton">Road Signs</section>
						<div class="accordionContent">
							<ul>
								<li><a href="#"><img src="images/red.png"><br>Red Light</a></li>
								<li><a href="#"><img src="images/yellow.png"><br>Yellow Light</a></li>
								<li><a href="#"><img src="images/green.png"><br>Green Light</a></li>
								<li><a href="#"><img src="images/crossing.png"><br>Pedestrian Crossing</a></li>
								<li><a href="#"><img src="images/dead_end.png"><br>Dead End</a></li>
								<li><a href="#"><img src="images/no-uturn.png"><br>No U-turn</a></li>
								<li><a href="#"><img src="images/no-entry.png"><br>No Entry</a></li>
								<li><a href="#"><img src="images/one-way.png"><br>One Way</a></li>
								<li><a href="#"><img src="images/right-turn.png"><br>Right Turn</a></li>
								<li><a href="#"><img src="images/stop.png"><br>Stop</a></li>
								<li><a href="#"><img src="images/yield.png"><br>Yield</a></li>
							</ul>
						</div>
					<section class="accordionButton">People</section>
						<div class="accordionContent">
							<ul>
								<li><a href="#"><img src="images/dead.png"><br>Injured Pedestrian</a></li>
								<li><a href="#"><img src="images/skateboarder.png"><br>Skateboarder</a></li>
								<li><a href="#"><img src="images/person-dog.png"><br>Pet Owner</a></li>
								<li><a href="#"><img src="images/children.png"><br>Adult and Child</a></li>
							</ul>
						</div>
				</nav>


			</aside>

			<section id="content">
				<hgroup class="content-header">
					<h1>Accident Scene Sketch</h1>
					<ul>

						<li class="icon"><a class="click" href="#"><img src="images/icon-upload.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon"><a href="#"><img src="images/icon-export.png"></a></li>
						<li style="width: 5px;"></li>
						<li class="icon"><a href="#"><img src="images/icon_zoomin.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon"><a href="#"><img src="images/icon_zoomout.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon"><a href="#"><img src="images/icon-rotate.png"></a></li>
						<li style="width: 5px;"></li>
						<li class="icon"><a href="#"><img src="images/icon-text.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon"><a href="#"><img src="images/icon-save.png"></a></li>
						<li style="margin: 0; padding: 0;"><img src="images/line.png" ></li>
						<li class="icon"><a href="#"><img src="images/icon-trash.png"></a></li>
					</ul>
				</hgroup>
				<div class="line"></div>

				<div id="workspace"><div id="space" ></div></div>

				<script type="text/javascript" src="js/cnp_space.js" defer="defer"></script>

			</section>
		</section>

	</section>
</body>
</html>