<!DOCTYPE HTML>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.3.3.js"></script>

<script>

function radians (degrees) {return degrees * (Math.PI/180)}
function degrees (radians) {return radians * (180/Math.PI)}
function angle (cx, cy, px, py) {var x = cx - px; var y = cy - py; return Math.atan2 (-y, -x)}
function distance (p1x, p1y, p2x, p2y) {return Math.sqrt (Math.pow ((p2x - p1x), 2) + Math.pow ((p2y - p1y), 2))}

jQuery (function(){
  var stage = new Kinetic.Stage ({container: 'kineticDiv', width: 800, height: 800})
  var layer = new Kinetic.Layer(); stage.add (layer)

  var status = new Kinetic.Text ({
    x: 0, y: 0, fill: 'black'
  }); layer.add (status)
  var group = new Kinetic.Group ({
    x: 400, y: 300
  }); layer.add (group)

  var imageObj = new Image();
  imageObj.src = 'scobj/vehicles/4door-top.png'; 

var text = new Kinetic.Image({
            image: imageObj,
            x: 0,
            y: 0,
            width: 100,
            height: 100,
            //offset: [ 50,50 ],
            dragOnTop: false,
            //draggable: true,
            shadowColor: 'black',
            shadowBlur: 2,
            //shadowOffset: 10,
            shadowOpacity: 0.5,            
            shadowEnabled: true,
        strokeWidth: 2,
            snap: true,
            rotationDeg: 0
          }); group.add (text)

//  var text = new Kinetic.Text ({
//    x: 0, y: 0, fill: 'black', text: 'B', scale: 3
//  }); group.add (text)

  group.setOffset (text.getWidth() * text.getScale().x / 2, text.getHeight() * text.getScale().y / 2)
  var center = new Kinetic.Circle ({
    x: group.getOffset().x, y: group.getOffset().y, fill: 'green', opacity: 0.2, radius: 10
  }); group.add (center)
  function linePoints (dis) {return [
    [text.getWidth() * text.getScale().x + 7, group.getOffset().y],
    [text.getWidth() * text.getScale().x + Math.max (dis, 7), group.getOffset().y]
  ]}
  var line = new Kinetic.Line ({
    points: linePoints (57), stroke: 'black', opacity: 0
  }); group.add (line)
  var controlGroup = new Kinetic.Group ({
    x: group.getPosition().x + text.getWidth() * text.getScale().x + 55,
    y: group.getPosition().y,
    opacity: 0, draggable: true
  }); layer.add (controlGroup)
  var sign = new Kinetic.Path({
    x: -10, y: -10,
    data: 'M12.582,9.551C3.251,16.237,0.921,29.021,7.08,38.564l-2.36,1.689l4.893,2.262l4.893,2.262l-0.568-5.36l-0.567-5.359l-2.365,1.694c-4.657-7.375-2.83-17.185,4.352-22.33c7.451-5.338,17.817-3.625,23.156,3.824c5.337,7.449,3.625,17.813-3.821,23.152l2.857,3.988c9.617-6.893,11.827-20.277,4.935-29.896C35.591,4.87,22.204,2.658,12.582,9.551z',
    scale: 0.4, fill: 'black'
  }); controlGroup.add (sign)
  var control = new Kinetic.Circle ({
    x: 0, y: 0, fill: 'yellow', opacity: 0, radius: 17
  }); controlGroup.add (control)

  controlGroup.setDragBoundFunc (function (pos) {
    var groupPos = group.getPosition()
    var rotation = degrees (angle (groupPos.x, groupPos.y, pos.x, pos.y))
    var dis = distance (groupPos.x, groupPos.y, pos.x, pos.y)
    //status.setText ('x: ' + pos.x + '; y: ' + pos.y + '; rotation: ' + rotation + '; distance:' + dis)
    group.setRotationDeg (rotation)
    line.setPoints (linePoints (dis - 33))
    layer.draw()
    return pos
  })

  var signOpacity = 0; var animationTick = 0
  var signOpacityAnimation = new Kinetic.Animation (function (frame) {
    var opacity = controlGroup.getOpacity()
    if (opacity == signOpacity) {signOpacityAnimation.stop(); return}
    if (opacity < signOpacity) opacity += frame.timeDiff / 200; else opacity -= frame.timeDiff / 200
    if (opacity < 0) opacity = 0; if (opacity > 1) opacity = 1
    controlGroup.setOpacity (opacity)
    line.setOpacity (opacity / 2)
  }, layer); signOpacityAnimation.start()
  function calcSignOpacity() {
    var mousePos = stage.getMousePosition()
    if (mousePos) {
      var controlPos = controlGroup.getPosition(), groupPos = group.getPosition()
      var dis = Math.min (
        distance (mousePos.x, mousePos.y, controlPos.x, controlPos.y),
        distance (mousePos.x, mousePos.y, groupPos.x, groupPos.y))
      signOpacity = dis <= 50 ? 1 : 0
    } else signOpacity = 0
    if (controlGroup.getOpacity() != signOpacity && !signOpacityAnimation.isRunning()) signOpacityAnimation.start()
  }
  stage.getContainer().addEventListener ('mousemove', calcSignOpacity, false);

  controlGroup.on ('dragend', function() {
    var radius = text.getWidth() * text.getScale().x + 55, angle = group.getRotation(), groupPos = group.getPosition()
    controlGroup.transitionTo ({
      x: groupPos.x + radius * Math.cos (angle),
      y: groupPos.y + radius * Math.sin (angle),
      duration: 0.2,
      callback: calcSignOpacity
    })
    line.setPoints (linePoints (57))
    layer.draw()
  })

  layer.draw()
})
</script>


  </head>
  <body>
    <div id="kineticDiv"></div>
  </body>
</html>
